# configuration form dialog strings
infusion-project-status.project-summary.label=Infusion Project Summary
infusion-project-status.epics-summary.label=Infusion Epics Summary
infusion-project-status.milestones-summary.label=Infusion Milestones Summary
infusion-project-status.milestones-details.label=Infusion Milestones Details
infusion-project-status.epics-details.label=Infusion Epics Details

infusion-project-status.project-summary.desc=Shows overall progress of the selected project. <a class='macro-doco-link' href='https://confluence.infusion.com/display/delivery/Project+Summary'>Documentation</a>
infusion-project-status.epics-summary.desc=Shows progress of selected epics. <a class='macro-doco-link' href='https://confluence.infusion.com/display/delivery/Epics+Summary'>Documentation</a>
infusion-project-status.epics-details.desc=Shows details of the selected epics. <a class='macro-doco-link' href='https://confluence.infusion.com/display/delivery/Epics+Details'>Documentation</a>
infusion-project-status.epics-details.extra-links.epic-link.caption=JIRA
infusion-project-status.epics-details.extra-links.child-issues-link.caption=issues
infusion-project-status.epics-details.extra-links.child-issues-active-sprint-link.caption=issues (active sprints)
infusion-project-status.milestones-summary.desc=Shows progress of selected milestones. <a class='macro-doco-link' href='https://confluence.infusion.com/display/delivery/Milestones+Summary'>Documentation</a>
infusion-project-status.milestones-details.desc=Shows details of the selected milestones. <a class='macro-doco-link' href='https://confluence.infusion.com/display/delivery/Milestones+Details'>Documentation</a>

# configuration form obsolete controls
infusion-project-status.project-status.param.displayProject.label=Display Project Summary
infusion-project-status.project-status.param.displayEpics.label=Display Epics Summary
infusion-project-status.project-status.param.displayMilestones.label=Display Milestones Summary

# configuration form common controls
infusion-project-status.common.controls.jira-project-chooser.label=JIRA Project
infusion-project-status.common.controls.jira-project-chooser.desc=The JIRA project to calculate statistics for
infusion-project-status.common.controls.jira-project-chooser.placeholder=Select project...
infusion-project-status.common.controls.jira-label-chooser.label=Included Labels
infusion-project-status.common.controls.jira-label-chooser.desc=Only user stories and bugs marked with these labels will be taken into consideration during statistics calculation (leave field empty to disable)
infusion-project-status.common.controls.jira-label-chooser.placeholder=Choose labels to include...
infusion-project-status.common.controls.jira-issue-status-chooser.label=Excluded Statuses
infusion-project-status.common.controls.jira-issue-status-chooser.desc=The user stories and bugs with these statuses will be excluded during statistics calculation
infusion-project-status.common.controls.jira-issue-status-chooser.placeholder=Select statuses to exclude...
infusion-project-status.common.controls.jira-epic-chooser.label=Epics
infusion-project-status.common.controls.jira-epic-chooser.desc=The epics to display the details for
infusion-project-status.common.controls.jira-epic-chooser.placeholder=Select epics...
infusion-project-status.common.controls.jira-milestone-chooser.label=Milestones
infusion-project-status.common.controls.jira-milestone-chooser.desc=The milestones to display the details for
infusion-project-status.common.controls.jira-milestone-chooser.placeholder=Select milestones...
infusion-project-status.common.controls.width-input.label=Width
infusion-project-status.common.controls.width-input.desc=Widget width (CSS syntax), e.g "300px", "50%", "auto"
infusion-project-status.common.controls.border-input.label=Border
infusion-project-status.common.controls.border-input.desc=Whether or not to surround the gadget with a thin border
infusion-project-status.common.controls.epic-caption-input.label=Epic Caption
infusion-project-status.common.controls.epic-caption-input.desc=The text to be shown as a title of every epic detail box
infusion-project-status.common.controls.null-project-placeholder=Choose a project first
infusion-project-status.common.controls.show-hours.label=Show hours breakdown
infusion-project-status.common.controls.show-hours.desc=

infusion-project-status.messages.details-no-items.title=No items to show
infusion-project-status.messages.details-no-items.text=Please select elements to show details for in the configuration panel.