log4j.rootLogger=WARN, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.bufferedIO=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=C:/Logs/infusion-project-status.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%4p] [%c{1}] %m%n

# Normally FILE appender would be inherited from root however it seems like it isn't on plugin redeployment.
# On the other hand adding it explicitly would duplicate log entries on first deployment.
# Disable additivity and use explicit appender list to hopefully fix this.

log4j.additivity.com.infusion.confluence.plugins.projectstatus=false
log4j.logger.com.infusion.confluence.plugins.projectstatus=DEBUG, FILE